<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TITLE</title>
<style type="text/css">
<!--
#msg span, #msg, #header, #footer { font-family: Tahoma, Geneva,sans-serif; font-size: 8pt;  }
#msg dl a:link    { color:#fc3; }
#msg dl a:active  { color:#ff0; }
#msg dl a:visited { color:#cc6; }
h3 { font-family: Tahoma, Geneva,sans-serif; font-size: 10pt; }
#patch h4 { font-family: Tahoma, Geneva,sans-serif; }
-->
</style>
</head>
<body style="background: #f1f1f1; padding: 0; margin: 0; font-family: Tahoma, Geneva,sans-serif;">
<div style="font-family: Tahoma, Geneva,sans-serif; color:#484848; font-size: 10pt;">
<table style="font-family: Tahoma, Geneva,sans-serif; width: 100%">
<tr>
<td style="background: #E5E5E5; color: #222; padding: 5px 10px; margin:0;">
<p style="margin: 0; padding:0; font-size: 12pt;">Branch <b>CREATED</b> by Test User - test@email.com</p>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px; font-size: 0;">&nbsp;</td>
</tr>
</table>
<table style="width: 100%; padding-left: 15px;">
<tr>
<td>
<p>No commits on this branch yet</p>
</td>
</tr>
</table>
</div>
</body>
</html>